{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=tcp:digitalbook.database.windows.net,1433;Initial Catalog=digitalbooks;Persist Security Info=False;User ID=saranya;Password=Password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Data Source=CTSDOTNET800;Initial Catalog=Digitalbooks;User ID=sa;Password=pass@word1"
  },
  "Jwt": {
    "Key": "SampleSecretKeyToRemovedDuringProduction",
    "Issuer": "api.AuthServer.com",
    "Aud": "api.userservice.com"

  }
}
